spring.application.name=PerinityTestCode

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/perinitytest
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver






#JPA
spring.jpa.properties.hibernates.jdbc.lob.non_contextual_creating=true
spring.jpa.hibernates.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true